DB_USERNAME=mahir12
DB_PASSWORD=12345
PAYTM_MID=nGeERA01664912806721
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=nGeERA01664912806721
PAYTM_MOBILE_NO=8318338460